apply plugin: 'groovy'
apply plugin: 'maven'

group = 'fr.xebia'
artifact = 'gpressure'
version = '0.1'

project.ext {
    bundleDir = "$buildDir/bundle"
    groovyVersion = "2.1.0-rc-3"
}

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: project.ext.groovyVersion
    groovy group: 'org.codehaus.gpars', name: 'gpars', version: "1.0.0-rc1"
}

jar {
    from "LICENSE.txt"
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

task pom << {
    pom {
        project {
            groupId project.ext.group
            artifactId project.ext.artifact
            name 'gpressure'
            description 'Run your java/groovy methods under pressure'
            url ''
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                url 'http://github.com/GuillaumeArnaud/gpressure'
            }
            developers {
                developer {
                    name 'Guillaume Arnaud'
                    email 'garnaud@xebia.fr'
                    url 'https://twitter.com/guillarnaud'
                }
            }
        }
    }.writeTo("$buildDir/pom.xml")
}